<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Car Race</title>
	<style type="text/css">

		@keyframes wheelMove{
			to{transform: rotate(360deg);}
		}

		@keyframes carMove{
			to{transform: translate(1000px);}
		}

		*{
			box-sizing: border-box;
			transition: 0.4s;
		}

		body{
			background: none;
			margin: 0;
			padding: 0;
			font-family: Arial;
			letter-spacing: 2px;
		}

		.road{
			background: #777;
			width: 100%;
			height: 0 auto;
			padding: 22px 0px;
			margin-top: 1%;
			position: relative;
		}

		[class*=part-]{
			background: black;
			width: 100%;
			height: 150px;
			border-right: 10px dashed #fff;
		}

		.part-1{
			border-bottom: 5px dashed #fff;
		}

		.part-2{
			border-top: 5px dashed #fff;
		}

		[class*=car-]{
			background: none;
			width: 25%;
			height: 130px;
			position: absolute;
		}

		.car-1{
			top: 7%;
			left: 1%;
		}

		.car-2{
			top: 31%;
			left: 1%;
		}

		[class*=wheel-]{
			background: #222333;
			width: 50px;
			height: 50px;
			border-radius: 100%;
			border: 3px dotted #555;

			display: flex;
			align-items: center;
			justify-content: center;

			position: absolute;
		}

		.car-1 [class*=wheel-]{
			bottom: 0%;
		}

		.car-2 [class*=wheel-]{
			bottom: 0%;
		}

		.wheel-2{
			right: 3%;
		}

		.wheel-1{
			left: 10%;
		}

		.innerWheel{
			background: #999;
			width: 10px;
			height: 10px;
			border-radius: 100%;
		}

		.overWheel{
			background: #222;
			width: 100%;
			height: 35px;
			position: absolute;
			bottom: 25%;
		}

		.cabin{
			background: #555;
			width: 30%;
			height: 60px;
			border-top-right-radius: 100%;
			position: absolute;
			right: 0;
			top: 2%;
		}

		.track{
			background: #333;
			width: 70%;
			height: 63px;
			position: absolute;

			text-align: center;
			line-height: 63px;
			font-weight: bold;
			color: #999;
			font-size: 3em;
		}

		.car-1 .overWheel{
			background: #d2d2a0;
		}

		.car-1 .cabin{
			background: #d2d2ec;
		}

		.car-1 .track{
			background: #fff;
		}

		.results{
			background: #027277;
			width: 50%;
			height: 0;
			margin: auto;
			margin-top: 5%;
			padding: 0px;
			overflow: hidden;
			transition: 3s;

			position: relative;
		}

		.barrier{
			background: none;
			border-left: 5px dashed #fff;
			width: 0%;
			height: 120px;
			margin: auto;
		}

		.car1-res{
			width: 49.5%;
			height: 0 auto;
			position: absolute;
			top: 0;
		}

		.car1-res p{
			color: #fff;
			margin-top: 0;
			margin-bottom: 0;
			padding: 6px;
			text-align: center;
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #fff;
		}

		.car2-res{
			width: 49.5%;
			height: 0 auto;
			position: absolute;
			top: 0;
			right: 0;
		}

		.car2-res p{
			color: #fff;
			margin-top: 0;
			margin-bottom: 0;
			padding: 6px;
			text-align: center;
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #fff;
		}

		[class*=res-]{
			background: none;
			width: 100%;
			height: 0 auto;
			position: absolute;
			padding: 12px;

			font-weight: bold;
			color: #fff;
		}

		button{
			background: #097;
			border: 2px solid #afbc78;
			border-radius: 5px;
			width: 10%;
			height: 40px;
			position: absolute;
			left: 35%;
			bottom: 5%;

			color: white;
			font-weight: bold;
			font-size: 1.5em;
			cursor: pointer;
		}

		#reset-button{
			background: #847;
			position: absolute;
			left: 55%;
		}
	</style>
</head>
<body>

	<div class="road">
		<div class="part-1"></div>
		<div class="part-2"></div>
	</div>
	<div class="car-1">
		<div class="cabin"></div>
		<div class="track">
			Car 1
		</div>
		<div class="overWheel"></div>
		<div class="wheel-1" id="wheel-1">
			<div class="innerWheel"></div>
		</div>
		<div class="wheel-2" id="wheel-2">
			<div class="innerWheel"></div>
		</div>
	</div>

	<div class="car-2">
		<div class="cabin"></div>
		<div class="track">
			Car 2
		</div>
		<div class="overWheel"></div>
		<div class="wheel-1" id="wheel-3">
			<div class="innerWheel"></div>
		</div>
		<div class="wheel-2" id="wheel-4">
			<div class="innerWheel"></div>
		</div>
	</div>

	<div class="results">
		<div class="barrier"></div>
		<div class="car1-res">
			<p>Car 1 Results</p>

			<div class="res-1">
				Position: <span id="positionCar1"></span>
				<br />
				Time: <span id="time1"></span> Millseconds
			</div>
		</div>
		<div class="car2-res">
			<p>Car 2 Results</p>

			<div class="res-2">
				Position: <span id="positionCar2"></span>
				<br />
				Time: <span id="time2"></span> Millseconds
			</div>
		</div>
	</div>

	<button class="start" id="start-button">Start</button>
	<button class="start" id="reset-button">Reset</button>

</body>
<script type="text/javascript">
	
	//Car race
	let start = document.querySelector('#start-button');

	function race(e) {
		e.preventDefault();

		//Generate random speed
		let speed = (min, max) => {
			return Math.random() * (max - min) + min ;
		}

		let car1 = document.querySelector('.car-1');
		let car2 = document.querySelector('.car-2');

		let wheel1 = document.querySelector('#wheel-1');
		let wheel2 = document.querySelector('#wheel-2');
		let wheel3 = document.querySelector('#wheel-3');
		let wheel4 = document.querySelector('#wheel-4');

		//Car one
		let speed1 = speed(1, 2);
		car1.style.animation = "carMove " + speed1 + "s linear 1";

		wheel1.style.animation = "wheelMove " + speed1 + "s linear 1";
		wheel2.style.animation = "wheelMove " + speed1 + "s linear 1";

		//Car two
		let speed2 = speed(1, 2);
		car2.style.animation = "carMove " + speed2 + "s linear 1";

		wheel3.style.animation = "wheelMove " + speed2 + "s linear 1";
		wheel4.style.animation = "wheelMove " + speed2 + "s linear 1";


		//Positioning
		let position1;
		let position2;
		if (speed1 > speed2) {
			position1 = 2;
			position2 = 1;
		} else if(speed1 == speed2) {
			position1 = "The same!";
			position2 = "The same!";
		} else {
			position1 = 1;
			position2 = 2;
		}

		let car1Position = document.querySelector('#positionCar1');
		let car2Position = document.querySelector('#positionCar2');

		car1Position.innerHTML = position1;
		car2Position.innerHTML = position2;

		//Adding mileseconds
		let car1Time = document.querySelector('#time1');
		let car2Time = document.querySelector('#time2');

		car1Time.innerHTML = speed1;
		car2Time.innerHTML = speed2;

		let resulutField = document.querySelector('.results');
		resulutField.style.cssText = "height: 120px; padding: 6px;";

	}

	//Reset the game
	let reset = document.querySelector('#reset-button');
	reset.addEventListener('click', () => {
		window.location.reload();
	});

	start.addEventListener('click', race);


</script>
</html>